<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		body{
			font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			display: flex;
			
		}

		.hp{
			background-color: #293f50;
			width: 100%;
			/*height: 180px;*/
		}

		a{
			text-decoration: none;
			color: white;
		}

		a:hover{
			color: #a9b2b9;
		}

		.total{
			display: flex;
			line-height: 25px;
			/*height: 300px;*/
		}

		.lists{
			display: flex;
			list-style: none;
		}

		.link{
			padding-right: 20px;
		}

		.tag{
			margin-left: 350px;
			margin-top: 70px;
			color: #a9b2b9;
			font-size: 19px;
		}

		.lists{
			margin-left: 154px;
			font-size: 15px;
		}

		.one{
			margin-top: 42px;
			margin-left: 230px;
			font-size: 50px;
			line-height: 50px;
		}

		.middle{
			background-color: #cbe2c1;
			height: 220px;
			text-align: center;
			/*margin-top: 80px;*/
			padding-top: 20px;
		}

		.mid_h{
			font-size: 35px;
			color: #293f50;
		}	

		.mid{
			font-size: 22px;
			margin-left: 200px;
			margin-right: 200px;
			align-items: center;;
			color: #a9b2b9;
		}

		.container{
			background-color: white;
			/*margin-top: 20px;*/
			padding-top: 40px;
		}

		.place{
			background-color: white;
			margin-top: 0;
		}


        .low{
			margin-left: 400px;
			/*margin-top: 10px;*/
		}

		.footer{
			display: flex;
			height: 130px;
			color: #a9b2b9;
			background-color: #293f50;
		}

		.small{
			margin-top: 50px;
			margin-left: 130px;
		}

		#fool{
			margin-top: 70px;
			font-size: 12px;
		}

		#time{
			border-bottom: none;
		}

		#times{
			border-bottom: none;
		}

		.tds{
			/*border-bottom: none;*/
		}

		.place{
			/*justify-content: center;*/
			/*align-items: center;*/
			/*display: flex;*/
			/*text-align: center;*/
			margin-left: 200px;

		}

		.way{
			display: inline-flex;
			padding: 100px;
			/*display: in*/
		}

		.pl{
			padding-right: 100px;
			margin-top: -15px;
		}

		.h2{
			font-size: 27px;
			color: #648880;
		}

		.anc{
			color: #648880;

		}

		.anc: hover{
			/*color: #293f50;*/
			color: #a9b2b9;

		}

		.venue-map{
			height: 270px;
			/*max-width: 400px;*/
			width: 550px;
			border: none;
			display: inline-grid;
		}

		.para{
			font-size: 20px;
			color: #293f50;

		}

		#two{
			margin-left: 37px;
		}


	</style>
</head>
<body>
	<div class="speakers">
	    <div class="hp">
	    	<div class="total">
	            <div class="head">
		            <p class="one"><a href="home.html">STYLES<br>CONFERENCE</a></p>
	            </div>

	            <div class="main">
	  	           <p class="tag" id="tag">August 24–26th — Chicago, IL</p>
	  	           <ul class="lists">
	  		          <li class="link"><a href="home.html">HOME</a></li>
	  		          <li class="link"><a href="speakers.html">SPEAKERS</a></li>
	  		          <li class="link"><a href="schedule.html">SCHEDULE</a></li>
	  		          <li class="link"><a href="venue.html">VENUE</a></li>
	  		          <li class="link"><a href="register.html">REGISTER</a></li>
	  	            </ul>
	            </div>
	        </div>

	        <div class="middle">
	    	    <p class="mid_h">Venue</p>
	    	    <p class="mid">The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four Seasons, is a short walk away down State Street.</p>
	        </div>
	    </div>

        
        <div class="place">
	    	<div class="way">
	    	    <div class="pl">
	    		    <h2 class="h2">Chicago Theatre</h2>
	    		    <p class="para">
	    			    175 N State St<br>Chicago, IL 60601<br><br>
	    			    <a href="https://www.msg.com/    the-chicago-theatre?cmp=van_chicagotheatre" class="anc">    thechicagotheatre.com</a><br>
	    			    (312) 462-6300
	    		    </p>
	    	    </div>
	    	    <div>
	    	        <iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
	            </div>
	        </div>

	        <div class="way">
	    	    <div class="pl">
	    		    <h2 class="h2">Four Seasons</h2>
	    		    <p class="para">
	    			    120 E Delaware PI<br>Chicago, IL 60611<br><br>
	    			    <a href="http://www.fourseasons.com/" class="anc">fourseasons.com</a><br>
	    			    (312) 280-8800
	    		    </p>
	    	    </div>
	    	    <div>
	    	        <iframe class="venue-map" id="two" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
	            </div>
	        </div>
	    </div>


	    <div class="footer">
	    	<div class="small">
	    		<p class="foot" id="footy">&copy;  Styles Conference</p>
	    	</div>
	    	<div class="low">
	    		 <ul class="lists" id="fool">
	  		        <li class="link"><a href="home.html">HOME</a></li>
	  		        <li class="link"><a href="speakers.html">SPEAKERS</a></li>
	  		        <li class="link"><a href="schedule.html">SCHEDULE</a></li>
	  		        <li class="link"><a href="venue.html">VENUE</a></li>
	  		        <li class="link"><a href="register.html">REGISTER</a></li>
	  	        </ul>
	    	</div>
	    </div>
    </div>
</body>
</html>